<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundEB.ttf">
            <string>NanumSquareRoundEB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu3VC-->
        <scene sceneID="sQE-WA-YV5">
            <objects>
                <viewController storyboardIdentifier="Menu3" id="FyD-mX-xEL" customClass="Menu3VC" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhY-9a-K0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출석일수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG4-CN-hZu">
                                <rect key="frame" x="134" y="425.5" width="146" height="45"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundEB" family="NanumSquareRound" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OG4-CN-hZu" firstAttribute="centerY" secondItem="HhY-9a-K0b" secondAttribute="centerY" id="93O-Bs-Jrd"/>
                            <constraint firstItem="OG4-CN-hZu" firstAttribute="centerX" secondItem="HhY-9a-K0b" secondAttribute="centerX" id="TdU-4n-ZX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p58-f3-7Xv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV3-u4-pC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0bj-ge-0bh">
            <objects>
                <viewController id="0kQ-BZ-RmY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNM-fS-g6W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQJ-pb-CzX">
                                <rect key="frame" x="168" y="425.5" width="78" height="45"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundEB" family="NanumSquareRound" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YQJ-pb-CzX" firstAttribute="centerY" secondItem="iNM-fS-g6W" secondAttribute="centerY" id="LKe-Vi-ryT"/>
                            <constraint firstItem="YQJ-pb-CzX" firstAttribute="centerX" secondItem="iNM-fS-g6W" secondAttribute="centerX" id="N7v-zY-Jel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYM-gb-n6O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG6-rb-3sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P2e-Gy-grH">
            <objects>
                <viewController id="cFC-T9-qZY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUW-lw-TZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원탈퇴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dz-Oa-Jwm">
                                <rect key="frame" x="134" y="425.5" width="146" height="45"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundEB" family="NanumSquareRound" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5dz-Oa-Jwm" firstAttribute="centerY" secondItem="hUW-lw-TZz" secondAttribute="centerY" id="JCV-Bt-l52"/>
                            <constraint firstItem="5dz-Oa-Jwm" firstAttribute="centerX" secondItem="hUW-lw-TZz" secondAttribute="centerX" id="cE5-6k-g3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKo-75-VgS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WK-li-93u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="526"/>
        </scene>
        <!--Menu2VC-->
        <scene sceneID="iF1-aF-YzY">
            <objects>
                <viewController storyboardIdentifier="Menu2" id="Gqb-gJ-ehj" customClass="Menu2VC" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgH-X5-QEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수강신청과목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX8-ac-yMI">
                                <rect key="frame" x="97.5" y="425.5" width="219" height="45"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundEB" family="NanumSquareRound" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tX8-ac-yMI" firstAttribute="centerY" secondItem="sgH-X5-QEF" secondAttribute="centerY" id="GAZ-PW-qYh"/>
                            <constraint firstItem="tX8-ac-yMI" firstAttribute="centerX" secondItem="sgH-X5-QEF" secondAttribute="centerX" id="vII-N3-CiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNH-re-Ady"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Za-r1-ocW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="-169"/>
        </scene>
        <!--Menu1VC-->
        <scene sceneID="96J-eq-909">
            <objects>
                <viewController storyboardIdentifier="Menu1" id="xl9-yj-Z6C" customClass="Menu1VC" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VB4-VA-nS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvL-ow-thT">
                                <rect key="frame" x="116" y="425.5" width="182" height="45"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundEB" family="NanumSquareRound" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GvL-ow-thT" firstAttribute="centerX" secondItem="VB4-VA-nS2" secondAttribute="centerX" id="4jJ-Na-f5m"/>
                            <constraint firstItem="GvL-ow-thT" firstAttribute="centerY" secondItem="VB4-VA-nS2" secondAttribute="centerY" id="AeA-Ln-zxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7K-c8-SKa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xG-Bn-YPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2128" y="-169"/>
        </scene>
        <!--Menu4VC-->
        <scene sceneID="FxS-mG-ilR">
            <objects>
                <viewController storyboardIdentifier="Menu4" id="iTl-wf-IKI" customClass="Menu4VC" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbp-mG-30y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-0X-BZ8">
                                <rect key="frame" x="134" y="425.5" width="146" height="45"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundEB" family="NanumSquareRound" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jVe-0X-BZ8" firstAttribute="centerX" secondItem="Zbp-mG-30y" secondAttribute="centerX" id="0Fd-an-6mv"/>
                            <constraint firstItem="jVe-0X-BZ8" firstAttribute="centerY" secondItem="Zbp-mG-30y" secondAttribute="centerY" id="jwO-Qs-XUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTZ-cv-7vU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYe-lf-Sgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-169"/>
        </scene>
        <!--Menu5VC-->
        <scene sceneID="NC1-tI-VS8">
            <objects>
                <viewController storyboardIdentifier="Menu5" id="Nbc-Ay-g3g" customClass="Menu5VC" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olg-e5-crB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-AY-IV1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="RrS-0x-ogf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RrS-0x-ogf" id="WVZ-nL-Dft">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fId-3A-heg" kind="show" id="a6q-bv-cnD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V3o-d4-7fe" firstAttribute="trailing" secondItem="1yX-AY-IV1" secondAttribute="trailing" id="09A-TD-f5v"/>
                            <constraint firstItem="V3o-d4-7fe" firstAttribute="bottom" secondItem="1yX-AY-IV1" secondAttribute="bottom" id="173-Bg-UkN"/>
                            <constraint firstItem="1yX-AY-IV1" firstAttribute="top" secondItem="V3o-d4-7fe" secondAttribute="top" id="3ov-zI-KSn"/>
                            <constraint firstItem="1yX-AY-IV1" firstAttribute="leading" secondItem="V3o-d4-7fe" secondAttribute="leading" id="HSc-w7-kCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3o-d4-7fe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1yX-AY-IV1" id="Urf-dE-HzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9L-JS-y39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-169"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="HK1-Sa-6Sw">
            <objects>
                <viewController id="fId-3A-heg" customClass="MapVC" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oE8-e4-gYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sGQ-8b-fhx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sGQ-8b-fhx" secondAttribute="bottom" id="0Kd-g1-kgh"/>
                            <constraint firstItem="sGQ-8b-fhx" firstAttribute="top" secondItem="oE8-e4-gYB" secondAttribute="top" id="e03-K0-eYe"/>
                            <constraint firstItem="sGQ-8b-fhx" firstAttribute="leading" secondItem="L1G-rQ-yue" secondAttribute="leading" id="gqQ-vM-rv1"/>
                            <constraint firstItem="sGQ-8b-fhx" firstAttribute="trailing" secondItem="L1G-rQ-yue" secondAttribute="trailing" id="jJS-PO-2iH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L1G-rQ-yue"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sGQ-8b-fhx" id="WfI-mG-XIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwb-Ua-eAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-169.41964285714286"/>
        </scene>
    </scenes>
</document>
